# tvs-vent

./: .gitignore  Configurations.targets  Configurations2010-2012.targets  Configurations2013-2014.targets  Configurations2015-2016.targets  Configurations2017.targets  Configurations2018.targets  Configurations2019.targets  Configurations2020.targets  Configurations2021.targets  Configurations2022.targets  Configurations2024.targets  IncludeFileDependencies1.dgml  LICENSE  ReadMe.md  TVS_Ventilation 2010-2012.sln  TVS_Ventilation 2013-2014.sln  TVS_Ventilation 2015-2016.sln  TVS_Ventilation 2017.sln  TVS_Ventilation 2018.sln  TVS_Ventilation 2019.sln  TVS_Ventilation 2020.sln  TVS_Ventilation 2021.sln  TVS_Ventilation 2022.sln  TVS_Ventilation 2024.sln  TVS_Ventilation.sln  TVS_install Tools+Vent.iss  TVS_install Tools+Vent2010-2019.iss  TVS_install Tools+Vent2015-2018.iss  TVS_install Tools+Vent2015-2019.iss  TVS_install Tools+Vent2015-2020.iss  TVS_install Tools+Vent2021-2022.iss  TVS_install Tools+Vent2024.iss  TVS_install Tools.iss  TVS_install.iss
GridCtrl_src/: GridCell.cpp  GridCtrl.cpp
Installer/: PackageContents.xml  Readme.txt  saveCurrentCuixes.cmd
Installer/Resources/: TVS_zigzag.shp
Installer/TVS_TOOLS/: Podschet specifikacii.fas  ScaleXY2.fas  TVS_CL.fas  TVS_CUSTPROP.fas  TVS_TOOLS.mnr
Installer/TVS_VENT/: TVS_VENT.cuix  TVS_VENT_light.mnr
Installer/Versions/: TVS_Vent_Tools_2017x32_version(3.1).rar  TVS_Vent_Tools_2017x64_version(3.1).rar
Installer/Versions/3.1/: TVS_Vent_Tools_2015-2016x32_version(3.1).rar  TVS_Vent_Tools_2015-2016x64_version(3.1).rar  TVS_Vent_Tools_2018x32_version(3.1).rar  TVS_Vent_Tools_2018x64_version(3.1).rar
Installer/Versions/3.1/TVS_Vent_Tools_2015-2016x32_version(3.1)/: TVSTVS_Ventilation_DBX.dbx
Installer/Versions/3.1/TVS_Vent_Tools_2015-2016x64_version(3.1)/: TVSTVS_Ventilation_DBX.dbx  TVS_V.fas
Installer/Versions/3.1/TVS_Vent_Tools_2017x32_version(3.1)/: TVSTVS_Ventilation_DBX.dbx  TVS_AXBX.fas
Installer/Versions/3.1/TVS_Vent_Tools_2017x64_version(3.1)/: readme.txt
Installer/Versions/3.1/TVS_Vent_Tools_2018x64_version(3.1)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
Installer/Versions/3.2/TVS_Vent_Tools_2015-2016x32_version(3.2)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx  TVS_EnterPoint.lsp
Installer/Versions/3.2/TVS_Vent_Tools_2015-2016x64_version(3.2)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
Installer/Versions/3.2/TVS_Vent_Tools_2017x32_version(3.2)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
Installer/Versions/3.2/TVS_Vent_Tools_2017x64_version(3.2)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
Installer/Versions/3.2/TVS_Vent_Tools_2018x32_version(3.2)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
Installer/Versions/3.2/TVS_Vent_Tools_2018x64_version(3.2)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx  TVS_TOOLS.cuix
Installer/Versions/TVS_Vent_Tools_2015-2016x32_version(3.1)/: TVSTVS_Ventilation_ARX.arx
Installer/Versions/TVS_Vent_Tools_2015-2016x64_version(3.1)/: SumAreaAndLength.fas  TVSTVS_Ventilation_ARX.arx
Installer/Versions/TVS_Vent_Tools_2017x32_version(3.1)/: TVSTVS_Ventilation_ARX.arx
Installer/Versions/TVS_Vent_Tools_2017x64_version(3.1)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
Installer/Versions/TVS_Vent_Tools_2018x32_version(3.1)/: TVSTVS_Ventilation_ARX.arx  TVSTVS_Ventilation_DBX.dbx
TVS/Resources/: TVS_LineType.lin  TVS_zigzag.shx
TVS_Ventilation_ARX/: Autodesk.arx-2010-2012.props  Autodesk.arx-2015-2016.props  Autodesk.arx-2015.props  Autodesk.arx-2017.props  Autodesk.arx-2018.props  Autodesk.arx-2020.props  Autodesk.arx-2021.props  Autodesk.arx-2022.props  Autodesk.arx-2024.props  Autodesk.arx.props  BLCKMNGRDLG.cpp  BLCKMNGRDLG.h  BLKMNGRDLG.cpp  BLKMNGRDLG.h  Calculate.cpp  Calculate.h  DLGTVSPropertyManager.cpp  DLGTVSPropertyManager.h  Func.cpp  Func.h  GripPoints.cpp  HeatFloor.cpp  HeatFloor.h  MLeaderDyn.rgs  MLeaderDynProp.cpp  MLeaderDynProp.h  MLeaderDynProp.rgs  MLeaderSettings.h  MSExcel.cpp  MSExcel.h  MleaderController.cpp  MleaderController.h  OLEMethod.cpp  OLEMethod.h  Office.h  PipeSizeDiallog.cpp  PipeSizeDiallog.h  PropertyAdmin.cpp  PropertyAdmin.h  ReadMe.txt  (+124 more)
TVS_Ventilation_ARX/test/: TVSPropertyArticleDyn.cpp  TVSPropertyArticleDyn.h  TVSPropertyManufacturerDyn.cpp  TVSPropertyManufacturerDyn.h  TVSPropertyMassDyn.h  TVSPropertyNameDyn.cpp  TVSPropertyNameDyn.h  TVSPropertyNoteDyn.h  TVSPropertyPositionDyn.h  TVSPropertySizeDyn.cpp  TVSPropertySizeDyn.h  TVSPropertyTypeDyn.cpp  TVSPropertyTypeDyn.h  TVSPropertyUnitsDyn.h  TVSPropertyZDyn.cpp  TVSPropertyZDyn.h
TVS_Ventilation_DBX/: Autodesk.arx-2013-2014.props  Autodesk.arx-2015.props  Autodesk.arx-2017.props  Autodesk.arx-2018.props  Autodesk.arx-2019.props  ComPipe.cpp  ComPipe.h  ComPipe.rgs  ComTrans.cpp  ComTrans.h  ComTrans.rgs  ComWye.cpp  ComWye.h  ComWye.rgs  Com_TAP.cpp  Com_TAP.h  Com_TAP.rgs  GripImp.cpp  GripImp.h  ReadMe.txt  StdAfx.h  TVS_ComEntity.cpp  TVS_ComEntity.h  TVS_ComEntity.rgs  TVS_Connector.cpp  TVS_Connector.h  TVS_Entity.cpp  TVS_Entity.h  TVS_Pipe.cpp  TVS_Pipe.h  TVS_TAP.cpp  TVS_TAP.h  TVS_TRANS.cpp  TVS_TRANS.h  TVS_Ventilation_DBX.cpp  TVS_Ventilation_DBX.idl  TVS_Ventilation_DBX.rc  TVS_Ventilation_DBX.rgs  TVS_Ventilation_DBX.vcxproj  TVS_Ventilation_DBX.vcxproj.filters  (+21 more)
project generator/: 2010-2012.json  2013-2014.json  2015-2016.json  2017.json  2018.json  2019.json  2020.json  2021.json  2022.json  2024.json  config.json  pg.py  regenerate.bat
