// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TVS_Ventilation_ARX ObjectARX application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TVS_Ventilation_ARX"
            VALUE "LegalCopyright", "Copyright © 2012"
            VALUE "OriginalFilename", "TVSTVS_Ventilation_ARX.arx"
            VALUE "ProductName", "TVS_Ventilation_ARX Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PIPESIZEDIALLOG DIALOGEX 0, 0, 463, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Размер"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,178,64,15
    PUSHBUTTON      "Cancel",IDCANCEL,392,178,64,15
    LTEXT           "Ширина Dпр",10001,23,17,46,12,NOT WS_GROUP
    EDITTEXT        1001,75,17,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Высота Hпр",10002,23,32,46,12,NOT WS_GROUP
    EDITTEXT        1002,75,32,39,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1023,300,86,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "L =",122,258,87,25,12,NOT WS_GROUP
    EDITTEXT        1005,75,47,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Скорость, м/с",10006,23,62,51,12,NOT WS_GROUP
    LTEXT           "Расход, м3/ч",10005,23,47,45,12,NOT WS_GROUP
    EDITTEXT        1006,75,62,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Отвод",-1,242,7,208,66
    GROUPBOX        "Прямоугольный",-1,246,18,60,46
    GROUPBOX        "Круглый",-1,360,12,85,58
    EDITTEXT        1018,314,30,40,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1019,314,47,40,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Переход",-1,243,75,213,101
    GROUPBOX        "Тройник",-1,130,62,103,45
    EDITTEXT        1017,187,86,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        1016,187,69,40,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "L=Dпр*",10016,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,142,85,43,11
    CONTROL         "L=",10017,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,141,93,43,11
    EDITTEXT        1008,75,78,36,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "i,  Па/м",10008,23,76,50,12,0,WS_EX_TRANSPARENT
    EDITTEXT        1014,187,36,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Отметка",-1,131,7,100,53
    GROUPBOX        "Основные параметры",-1,13,5,113,87
    GROUPBOX        "Режим отображения",-1,14,111,121,62
    CONTROL         "1D",1022,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,24,154,25,10
    CONTROL         "Маскировка",1020,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,24,122,56,10
    CONTROL         "Грани",1021,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,24,138,36,10
    CONTROL         "Низ",1029,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,142,47,28,10
    CONTROL         "Верх",1027,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,142,21,39,10
    CONTROL         "Центр",1028,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,142,34,37,10
    GROUPBOX        "Вырвнивание",-1,247,103,203,69,NOT WS_VISIBLE
    GROUPBOX        "Прямоугольный",-1,251,115,89,53,NOT WS_VISIBLE
    CONTROL         "Низ",1026,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,258,157,28,10
    CONTROL         "Верх",1024,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,258,126,55,10
    CONTROL         "Центр",1025,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,258,141,37,10
    GROUPBOX        "Круглый",-1,348,116,97,53,NOT WS_VISIBLE
    CONTROL         "Низ",1033,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,354,158,28,10
    CONTROL         "Верх",1031,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,354,127,55,10
    CONTROL         "Центр",1032,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,354,142,37,10
    EDITTEXT        10020,80,122,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "R=Dпр*",1036,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,33,39,10
    CONTROL         "R=",1037,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,47,32,10
    CONTROL         "R=Dпр*",1038,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,367,27,39,10
    CONTROL         "R=",1039,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,367,41,32,10
    CONTROL         "Секционный (ВСН)",1040,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,367,54,75,10
    LTEXT           "L =",123,146,73,25,8,NOT WS_GROUP
    GROUPBOX        "Тип",-1,138,115,103,45
    CONTROL         "Гибкий",1041,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,144,128,40,10
END

IDD_DGALLEDIT DIALOGEX 0, 0, 461, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Свойства"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,247,64,15
    PUSHBUTTON      "Cancel",IDCANCEL,348,247,64,15
    LTEXT           "Ширина Dпр",10001,17,18,46,12,NOT WS_GROUP
    EDITTEXT        1001,67,18,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Высота Hпр",10002,17,32,46,12,NOT WS_GROUP
    EDITTEXT        1002,67,32,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Dпр2 (Dотв)",10003,17,48,46,12,NOT WS_GROUP
    EDITTEXT        1003,67,48,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Hпр2 (Hотв)",10004,17,63,46,12,NOT WS_GROUP
    EDITTEXT        1004,67,63,39,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1023,300,142,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "L =",122,258,143,25,12,NOT WS_GROUP
    EDITTEXT        1005,67,79,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Скорость, м/с",10006,17,98,51,12,NOT WS_GROUP
    LTEXT           "Расход, м3/ч",10005,17,82,46,12,NOT WS_GROUP
    EDITTEXT        1006,67,98,39,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_GROUP
    GROUPBOX        "Отвод",-1,242,7,208,122
    GROUPBOX        "Прямоугольный",-1,246,18,60,46
    GROUPBOX        "Круглый",-1,360,12,85,58
    EDITTEXT        1018,314,30,40,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1019,314,47,40,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Переход",-1,243,131,213,101
    GROUPBOX        "Тройник",-1,129,59,103,45
    EDITTEXT        1017,187,86,40,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_GROUP
    EDITTEXT        1016,187,69,40,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "L=Dпр*",10016,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,140,83,43,11
    CONTROL         "L=",10017,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,142,98,43,11
    EDITTEXT        1007,67,114,36,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        1008,67,130,36,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "i,  Па/м",10008,17,130,50,12,0,WS_EX_TRANSPARENT
    LTEXT           "dP,  Па",10007,17,114,50,8,0,WS_EX_TRANSPARENT
    EDITTEXT        1014,187,36,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Отметка",-1,131,7,100,53
    GROUPBOX        "Основные параметры",-1,13,5,113,149
    GROUPBOX        "Режим отображения",-1,7,159,121,62
    EDITTEXT        1011,67,231,92,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Тэг 2",-1,17,245,32,12,NOT WS_VISIBLE
    LTEXT           "Тэг 1",-1,17,231,42,12,NOT WS_VISIBLE
    EDITTEXT        1012,67,245,92,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_GROUP
    GROUPBOX        "Текстовое поле",-1,33,219,138,43,NOT WS_VISIBLE
    CONTROL         "1D",1022,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,17,202,25,10
    CONTROL         "Маскировка",1020,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,17,170,51,10
    CONTROL         "Грани",1021,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,17,186,36,10
    CONTROL         "Низ",1029,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,142,47,28,10
    CONTROL         "Верх",1027,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,142,21,39,10
    CONTROL         "Центр",1028,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,142,34,37,10
    GROUPBOX        "Вырвнивание",-1,247,159,203,69,NOT WS_VISIBLE
    GROUPBOX        "Прямоугольный",-1,251,171,89,53,NOT WS_VISIBLE
    CONTROL         "Низ",1026,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,258,213,28,10
    CONTROL         "Верх",1024,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,258,182,55,10
    CONTROL         "Центр",1025,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,258,197,37,10
    GROUPBOX        "Круглый",-1,348,172,97,53,NOT WS_VISIBLE
    CONTROL         "Низ",1033,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,354,214,28,10
    CONTROL         "Верх",1031,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,354,183,55,10
    CONTROL         "Центр",1032,"Button",BS_AUTO3STATE | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,354,198,37,10
    EDITTEXT        10020,73,170,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Направление",-1,247,71,164,53
    EDITTEXT        1013,341,94,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Угол, град",10013,296,95,43,12,NOT WS_GROUP
    CONTROL         "Вниз",1030,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,108,31,10
    CONTROL         "Вверх",1034,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,82,39,10
    CONTROL         "Прямо",1035,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,95,32,10
    CONTROL         "R=Dпр*",1036,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,33,39,10
    CONTROL         "R=",1037,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,258,47,32,10
    CONTROL         "R=Dпр*",1038,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,367,27,39,10
    CONTROL         "R=",1039,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,367,41,32,10
    CONTROL         "Секционный (ВСН)",1040,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,367,54,75,10
    LTEXT           "L =",123,145,70,25,12,NOT WS_GROUP
    GROUPBOX        "Тип",-1,133,116,103,45
    CONTROL         "Гибкий",1041,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,139,129,40,10
END

IDD_DGALLEDIT1 DIALOGEX 0, 0, 493, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Свойства"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,236,64,15
    PUSHBUTTON      "Cancel",IDCANCEL,348,236,64,15
    LTEXT           "Ширина Dпр",10001,21,18,46,12,NOT WS_GROUP
    EDITTEXT        1001,67,18,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Высота Hпр",10002,21,32,46,12,NOT WS_GROUP
    EDITTEXT        1002,67,32,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Dпр2 (Dотв)",10003,21,48,46,12,NOT WS_GROUP
    EDITTEXT        1003,67,48,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Hпр2 (Hотв)",10004,21,63,46,12,NOT WS_GROUP
    EDITTEXT        1004,67,63,39,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1023,293,142,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "L =",122,255,143,25,12,NOT WS_GROUP
    EDITTEXT        1005,67,79,39,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Скорость, м/с",10006,17,98,51,12,NOT WS_GROUP
    LTEXT           "Расход, м3/ч",10005,19,82,46,12,NOT WS_GROUP
    EDITTEXT        1006,67,98,39,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Отвод",-1,15,170,208,81
    GROUPBOX        "Прямоугольный",-1,19,182,97,46
    GROUPBOX        "Круглый",-1,123,182,93,60
    CONTROL         "R=Dпр*",10009,"Button",BS_AUTORADIOBUTTON,31,196,40,11
    CONTROL         "R=",10010,"Button",BS_AUTORADIOBUTTON,31,212,33,11
    EDITTEXT        1009,73,196,40,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1010,73,212,40,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "R=Dпр*",138,"Button",BS_AUTORADIOBUTTON,125,196,39,11
    CONTROL         "R=",139,"Button",BS_AUTORADIOBUTTON,125,212,29,11
    EDITTEXT        1018,167,196,40,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1019,167,212,40,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Секционный (ВСН)",140,"Button",BS_AUTORADIOBUTTON,126,227,76,11
    GROUPBOX        "Переход",-1,243,131,213,101
    GROUPBOX        "Тройник",-1,131,122,103,45
    EDITTEXT        1017,187,146,40,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        1016,187,129,40,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "L=Dпр*",10016,"Button",BS_AUTORADIOBUTTON,140,131,43,11
    CONTROL         "L=",10017,"Button",BS_AUTORADIOBUTTON,140,146,43,11
    EDITTEXT        1007,69,114,36,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        1008,69,130,36,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           "i,  Па/м",10008,19,130,50,12,0,WS_EX_TRANSPARENT
    LTEXT           "dP,  Па",10007,19,114,50,8,0,WS_EX_TRANSPARENT
    LTEXT           "Низ",-1,142,97,50,12
    EDITTEXT        1014,190,83,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        1015,190,99,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Отметка",-1,134,54,100,63
    GROUPBOX        "Основные параметры",-1,13,5,113,149
    GROUPBOX        "Режим отображения",-1,243,54,121,62
    EDITTEXT        1011,190,17,298,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Тэг 2",-1,142,31,50,12
    LTEXT           "Тэг 1",-1,142,17,50,12
    EDITTEXT        1012,190,31,298,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Текстовое поле",-1,134,5,354,43
    CONTROL         "1D",1022,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,251,97,25,10
    CONTROL         "Маскировка",1020,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,251,65,55,10
    CONTROL         "Грани",1021,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,251,81,36,10
    LTEXT           "Верх",-1,142,67,50,12
    LTEXT           "Центр",-1,142,83,50,12
    EDITTEXT        1013,190,67,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Привязка черчения",-1,369,54,119,75
    CONTROL         "Низ",1029,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,379,98,28,10
    CONTROL         "Верх",1027,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,379,67,39,10
    CONTROL         "Центр",1028,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,379,82,37,10
    LTEXT           "Отступ*",-1,425,66,39,12
    EDITTEXT        1030,423,84,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    GROUPBOX        "Вырвнивание",-1,247,159,203,69
    GROUPBOX        "Прямоугольный",-1,251,171,89,53
    CONTROL         "Низ",1026,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,257,213,28,10
    CONTROL         "Верх",1024,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,257,182,55,10
    CONTROL         "Центр",1025,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,257,197,37,10
    GROUPBOX        "Круглый",-1,348,172,97,53
    CONTROL         "Низ",1033,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,214,28,10
    CONTROL         "Верх",1031,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,183,55,10
    CONTROL         "Центр",1032,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,354,198,37,10
    EDITTEXT        10020,324,65,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "* не работает для центра",-1,381,113,90,12
END

IDD_HANGEZDG DIALOGEX 0, 0, 121, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Z"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,59,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,64,59,50,16
    EDITTEXT        IDC_StartZ,63,12,35,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "C отметки",IDC_STATIC,15,15,35,10
    EDITTEXT        IDC_NextZ,63,27,35,13,ES_AUTOHSCROLL
    LTEXT           "На отметку",IDC_STATIC,15,30,47,10
    EDITTEXT        IDC_Axis,63,42,35,13,ES_AUTOHSCROLL
    LTEXT           "Угол",IDC_STATIC,15,44,35,10
END

IDD_BLOCKMNGRDLG DIALOGEX 0, 0, 583, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,198,157,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,526,157,50,14
    CONTROL         "Настраиваемый1",IDC_CUSTOM1,"",WS_TABSTOP,7,7,569,142
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PIPESIZEDIALLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DGALLEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DGALLEDIT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_HANGEZDG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_BLOCKMNGRDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "TVS_Ventilation_ARX"
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


