;;
;;  Файл типов линий AutoCAD ISO
;;  Версия 2.0
;;  Copyright (C) 1996-2011 by Autodesk, Inc.  All Rights Reserved.
;;
;;  Замечание: Для того чтобы упростить перенос этого файла в будущие 
;;  версии AutoCAD, рекомендуется добавлять новые типы линий только
;;  в раздел "Пользовательские типы линий". Этот раздел расположен
;;  в конце файла.
;;
;;  адаптирован для масштабирования ISO
;;

*tvs_centerline,TVS_CenterLine ____ _ ____ _ ____ _ ____ _ ____ _ ____
A, 200, -40, 40, -40 
*tvs_hidden,TVS_hidden __ __ __ __ __ __ __ __
A, 100, -50 
*tvs_zigzag,TVS_zigzag /\/\/\/\/\/\/\/
A,.00000001,-30,[TVS_zigzag,TVS_zigzag.shx,x=-30,s=30],-60,[TVS_zigzag,TVS_zigzag.shx,r=180,x=30,s=30],-30
;;

;;  Пользовательские типы линий
;;
;;  Все вновь описываемые типы линий рекомендуется добавлять
;;  именно в этот раздел. Это гарантирует корректность переноса
;;  их в будущие версии AutoCAD. Если в процессе переноса в файле
;;  будут обнаружены повторяющиеся описания типов линий, приоритет
;;  будет иметь то из них, которое расположено последним.
;;
;;
